language: python
python:
  - "3.4"
install:
    - "pip install mongomock"
    - "pip install pprint"
    - "pip install bson"    
    - "pip install pymongo"  
    - "pip install dnspython"
script:
  - "python list_books_qty_from_atlas.py"
